[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x01\x00\x00\x00\x0e\x00A\x00m\x00d\x00C\x00t\x00r\x00l)

[CMake]
Build Directory Count=1
Current Build Directory Index-Host System=0

[CMake][CMake Build Directory 0]
Build Directory Path=/home/quentin/Projects/AmdCtrl/build
Build Type=Debug
CMake Binary=/usr/bin/cmake
CMake Executable=/usr/bin/cmake
Environment Profile=
Extra Arguments=
Install Directory=/usr/local
Runtime=Host System

[Launch]
Launch Configurations=Launch Configuration 0

[Launch][Launch Configuration 0]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=New Compiled Binary Launcher
Type=Native Application

[Launch][Launch Configuration 0][Data]
Arguments=
Dependencies=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x00)
Dependency Action=Nothing
EnvironmentGroup=
Executable=file:///home/quentin/Projects/AmdCtrl/build/AmdCtrl
External Terminal=konsole --noclose --workdir %workdir -e %exe
Project Target=AmdCtrl,RoboEye
Use External Terminal=false
Working Directory=
isExecutable=true

[Project]
VersionControlSupport=kdevgit

[SourceFileTemplates]
LastUsedTemplate=/home/quentin/.local/share/kdevfiletemplates/template_descriptions/cpp_basic.desktop

[SourceFormatter]
ModelinesEnabled=true
OverrideKateIndentation=true
UseDefault=false
text/x-c++hdr=kdevcustomscript||User1
text/x-c++src=kdevcustomscript||User1
text/x-chdr=kdevcustomscript||User1
text/x-csharp=kdevastyle||1TBS
text/x-csrc=kdevcustomscript||User1
text/x-java=kdevastyle||1TBS
text/x-objcsrc=kdevastyle||1TBS
